{
    "layer": "top",
    "position": "top",
    "width": 1910,
    "height": 30,
    "margin-top": 8,
    "margin-bottom": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "pulseaudio", "battery"],

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
				"on-click": "~/.config/waybar/power.sh"
    },

    "clock": {
        "format": "≤▒ΣΒ  {:%H:%M}",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlo1",
        "format-wifi": "ΎΘτ   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "Disconnected έγι",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "max-length": 50,
    },

		"hyprland/workspaces": {
			"format": "{name}",
			"persistent-workspaces": {
				"*": [1, 2, 3, 4]
			} 
    }
	
}
